# Config file

GQL {
	AUTHKEY = "a972582212ffa4468f99c0d1642703b480f4c892", //Your personal Github AuthKey
	LIMIT = 3, // Used for pagination, highest is 100, and increases total queries
    ACCEPT = "Accept",
    APPJSON = "application/json"
}