# Config file

GQL {
	AUTHKEY = , //Your personal Github AuthKey
	LIMIT = 50, // Used for pagination, highest is 100, and increases total queries
    ACCEPT = "Accept",
    APPJSON = "application/json"
}