# Config file

GQL {
	AUTHKEY = "67f828672ba4b4a6415a39c49ca8fce58f6526c0", //Your personal Github AuthKey
	LIMIT = 100, // Used for pagination, highest is 100, and increases total queries
    ACCEPT = "Accept",
    APPJSON = "application/json"
}